# Greeter Service Component
apiVersion: openchoreo.dev/v1alpha1
kind: Component
metadata:
  name: greeter-service
  namespace: sample-org
spec:
  owner:
    projectName: hello-app

  autoDeploy: true
  componentType: deployment/http-service

  parameters:
    replicas: 1
    port: 9090
