# Greeter Service Component
apiVersion: openchoreo.dev/v1alpha1
kind: Component
metadata:
  name: greeter-service
  namespace: acme
spec:
  owner:
    projectName: hello-app

  autoDeploy: true
  componentType: deployment/service

  parameters:
    replicas: 1
    port: 9090
